# AndroidThreading

AndroidMuthreading/: local.properties
VisibiltyMeasurement/app/: build.gradle
VisibiltyMeasurement/app/src/androidTest/java/com/example/visibiltymeasurement/: ExampleInstrumentedTest.java
VisibiltyMeasurement/app/src/main/: AndroidManifest.xml
VisibiltyMeasurement/app/src/main/java/com/example/visibiltymeasurement/: MainActivity.java  VisibilityTracker.java
VisibiltyMeasurement/app/src/main/res/values/: strings.xml
VisibiltyMeasurement/app/src/test/java/com/example/visibiltymeasurement/: ExampleUnitTest.java
VisibiltyMeasurement/gradle/wrapper/: gradle-wrapper.properties
android/AndroidThreading/: build.gradle
android/AndroidThreading/app/: build.gradle
android/AndroidThreading/app/src/androidTest/java/com/example/androidthreading/: ExampleInstrumentedTest.java
android/AndroidThreading/app/src/main/: AndroidManifest.xml
android/AndroidThreading/app/src/main/java/com/example/androidthreading/: BaseActivity.java  Contact.java  ContactDiffCallback.java  ContactsAdapter.java  MainActivity.java  Utils.java
android/AndroidThreading/app/src/main/res/layout/: activity_base.xml  activity_main.xml
android/AndroidThreading/app/src/main/res/values/: strings.xml
android/AndroidThreading/app/src/test/java/com/example/androidthreading/: ExampleUnitTest.java
android/AndroidThreading/gradle/wrapper/: gradle-wrapper.properties
android/Fantom/app/src/main/java/com/example/fantom/: NoteAdapter.java
android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/MyApplication2/: build.gradle
android/MyApplication2/app/: build.gradle  dexguard-project.txt
android/MyApplication2/app/libs/: Analytics-1.6.6.aar  InMobiSDK.aar  comScore-Android-simple-5.7.0.180306.aar  dexguard-runtime.aar  ssosdk-jiomedia-1.9.aar
android/MyApplication2/app/src/main/: AndroidManifest.xml
android/MyApplication2/app/src/main/java/com/example/myapplication/: Saavn.java
android/MyApplication2/dexguard/lib/: CertificateHashTool.apk  VERSION.txt  dexguard-license.txt  gradle-plugin.xml  maven-plugin.xml
android/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
