apply plugin: 'com.android.application'
apply plugin: 'dexguard'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
        preDexLibraries = false

    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
       // multiDexEnabled true
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'jiomedia'
            keyPassword 'jiomedia007'
            storeFile file('/Users/vartikasharma/Downloads/jiomedia-keystore')
            storePassword 'jiomedia007'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultDexGuardFile('dexguard-release-aggressive.pro'), 'proguard-rules.pro'
            proguardFile 'dexguard-project.txt'
           //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            // We can leave DexGuard disabled in debug builds.
           // minifyEnabled = true
           // proguardFile getDefaultDexGuardFile('dexguard-release-aggressive.pro')
            //proguardFile 'dexguard-project.txt'
           // multiDexEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true


        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
   // implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-cast:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:17.0.0'

    implementation 'com.clevertap.android:clevertap-android-sdk:3.5.1'
    // in-app billing sdk
    implementation 'com.android.billingclient:billing:2.0.3'

    //utils
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    //ui related
    /*implementation 'com.flipboard:bottomsheet-core:1.5.0'
    implementation 'com.flipboard:bottomsheet-commons:1.5.0'*/
   // implementation 'com.github.Todd-Davies:ProgressWheel:92bfcfe2bd'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/dexguard-runtime.aar')

    //ads
    //implementation 'com.google.ads.mediation:inmobi:7.2.9.0'
    //implementation files('libs/libadapterinmobi.jar')
    // version 8.2.1
    implementation files('libs/InMobiSDK.aar')

    implementation files('libs/dexguard-runtime.aar')
   // implementation(name:'dexguard-runtime', ext:'aar')
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.4.0'
    /*implementation ('com.facebook.android:account-kit-sdk:4.39.0'){
        exclude group: 'com.google.android.gms'
    }*/

    // com.google.android.exoplayer dependency is removed from 5.4 from facebook.android:audience-network-sdk
    /*Change: Exoplayer Dependency Removed
        Exoplayer is no longer a dependency of the SDK.
        implementation ('com.facebook.android:audience-network-sdk:5.5.0') {
        exclude group: 'com.google.android.exoplayer'
    }*/
    implementation 'com.facebook.android:audience-network-sdk:5.5.0'
   // implementation 'com.google.ads.mediation:facebook:5.4.1.1'

    //For video ad
   // implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.11.2'

    implementation files('libs/PGSDK_v1.0.1.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.appsflyer:af-android-sdk:4.10.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.googlecode.android-query:android-query:0.25.9'

    implementation files('libs/ssosdk-jiomedia-1.9.aar')


    //FCM
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    implementation 'com.google.firebase:firebase-perf:19.0.0'


    //MediaAnalytics
  //  implementation(name:'Analytics-1.6.6', ext:'aar')

  //  implementation group: "com.madme.sdk", name: "madme-sdk", version: "4.3.0.5"

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

   // implementation 'com.google.android.exoplayer:extension-okhttp:2.10.4'
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    //i/mplementation ('com.google.android.exoplayer:exoplayer-ui:2.10.4'){
        //exclude group: 'com.google.android.gms'
    //}
    //implementation ('com.google.android.exoplayer:extension-ima:2.10.4'){
      //  exclude group: 'com.google.android.gms'
    //}
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
